stash@{0}: WIP on task2: 58c6461 Them thu vien vao public

[1mdiff --git a/public/css/style.css b/public/css/style.css[m
[1mindex f9a7674..8eb648a 100644[m
[1m--- a/public/css/style.css[m
[1m+++ b/public/css/style.css[m
[36m@@ -62,13 +62,13 @@[m [mli.dropdown ul.dropdown-menu > li a{background-color:transparent;color:#aeaeae;f[m
 li.dropdown ul.dropdown-menu > li a:hover{background-color:transparent;color:#fff;}[m
 li.dropdown:hover ul.dropdown-menu{visibility:visible;opacity:1;}[m
 .navbar-collaps{display:none;}[m
[31m-@media (max-width:1350px){nav.navbar.navbar-collaps{display:block;position:fixed;z-index:9999;height:65px;width:100%;border:0px;border-radius:0px;top:0;margin:0;background-color:rgba(255, 255, 255, 1);border-bottom:1px solid rgba(0, 0, 0, .05);}[m
[32m+[m[32m@media (max-width:1350px){nav.navbar.navbar-collaps{display:block;position:fixed;z-index:9999;height:65px;width:100%;border:0px;border-radius:0px;top:0;margin:0;background-color:#000000;border-bottom:1px solid rgba(0, 0, 0, .05);}[m
 }[m
 .collapsed-hero-logo{height:100%;position:relative;left:0;}[m
 .collapsed-hero-logo .logo-img{position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);}[m
 .hamburger-menu{position:absolute;right:8%;top:54%;-webkit-transform:translateY(-50%);transform:translateY(-50%);}[m
 .hamburger-btn{border:none;height:100%;padding:0;margin:0;}[m
[31m-.navbar-collaps .hamburger-btn .icon-bar{display:block;width:19px;height:2px;background-color:#000;}[m
[32m+[m[32m.navbar-collaps .hamburger-btn .icon-bar{display:block;width:19px;height:2px;background-color:#000000;}[m
 .hamburger-btn .icon-bar+.icon-bar{margin-top:3px;}[m
 .navbar-collaps .hamburger-btn:focus, .navbar-collaps .hamburger-btn:hover{background-color:transparent;}[m
 .hamburger-btn{border:none;background:transparent !important;}[m
[36m@@ -88,7 +88,7 @@[m [mli.dropdown:hover ul.dropdown-menu{visibility:visible;opacity:1;}[m
 .collapsed-dropdown ul.ul-v > li.dropdown ul.dropdown-menu-collapsed{display:none;padding:18px 0 5px 0;margin:0;background-color:#000;border:0px;border-radius:0px;-webkit-box-shadow:none;box-shadow:none;list-style:none;max-height:250px;overflow-y:auto;}[m
 ul.dropdown-menu-collapsed li{padding-left:10px;}[m
 .collapsed-dropdown ul.ul-v>li>a{font:600 22px/1.1em 'Montserrat', sans-serif;letter-spacing:-.5px;color:black;}[m
[31m-nav.navbar.transparent-white{background-color:black;opacity: 0.4 ; position:absolute;border-bottom:1px solid rgba(255, 255, 255, .2);}[m
[32m+[m[32mnav.navbar.transparent-white{background-color:black;opacity: 0.5 ; position:absolute;border-bottom:1px solid rgba(255, 255, 255, .2);}[m
 nav.navbar.transparent-white.navbar-fixed{position:fixed;}[m
 nav.navbar.transparent-white.navbar-static{position:static;}[m
 nav.navbar.transparent-white ul.ul-h.nav-menu > li > a{font:500 10px/1 'Montserrat', sans-serif;letter-spacing:1px;color:rgba(255, 255, 255, 1);text-transform:uppercase;-webkit-transition:color .2s;transition:color .2s;}[m
[1mdiff --git a/public/img/assets/lg.jpg b/public/img/assets/lg.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0c99cf2..0000000[m
Binary files a/public/img/assets/lg.jpg and /dev/null differ
[1mdiff --git a/resources/views/index.blade.php b/resources/views/index.blade.php[m
[1mindex bd37fd1..6e88f9d 100644[m
[1m--- a/resources/views/index.blade.php[m
[1m+++ b/resources/views/index.blade.php[m
[36m@@ -14,7 +14,7 @@[m
         <meta charset="utf-8">[m
         <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
         <meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-        <title>ARK-architecture - Agence d'architecture - Tunis / Tunisie</title>[m
[32m+[m[32m        <title>@yield('title')</title>[m
 		<meta name="description" content="Agence d'architecture spécialisée dans les projets contemporains Fondée par BILEL KHEMAKHEM en 2011">[m
         <meta name="keywords" content="ark,architecture,architecte,architectes,moderne,plan,décoration,decoration,intérieur,d'intérieur,maison,villa,terrain,projet,immeuble,tunisie,tunisien,tunisienne,bilel khemakhem">[m
         <link href="{{url('public/img/assets/favicon.png')}}" rel="icon" type="image/png">[m
[36m@@ -36,7 +36,8 @@[m
 [m
     </head>[m
     <body>[m
[31m-[m
[32m+[m[32m    <div id="fb-root"></div>[m
[32m+[m[32m    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=212068796404040&autoLogAppEvents=1"></script>[m
 [m
 [m
 [m
[36m@@ -54,179 +55,10 @@[m
 [m
 [m
 [m
[31m-        <!-- HERO -->[m
[31m-	[m
[31m-		<section id="hero" class="hero-fullscreen parallax hero-video overlay-black">[m
[31m-            <div class="background-image">[m
[31m-                <img src="{{asset('public/img/backgrounds/bg-4.jpg')}}" alt="#">[m
[31m-            </div>[m
[31m-           [m
[31m-            <div class="hero-content">[m
[31m-                <div id="sec10" class="demo">[m
[31m-				<img src="{{url('public/img/backgrounds/bg-1.jpg')}}" alt="">	[m
[31m-                    <a href="#presentation-anchor"><span></span></a>[m
[31m-					</div>[m
[31m-            </div>    [m
[31m-        </section>[m
[31m-        <!-- -->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-        <!-- ABOUT US -->[m
[31m-        <section  id="presentation-anchor" class="bg-white">[m
[31m-            <div class="container pt90 pb5">[m
[31m-                <div class="row">[m
[31m-                    <div class="col-md-8 m-auto text-center">[m
[31m-                        <div class="black">[m
[31m-[m
[31m-                            <h5 class="h5-lg mb15 black">Agence d'architecture spécialisée dans les projets contemporains</br>-</br>Nous offrons un service complet couvrant le processus de création, de la conception architecturale à l'achèvement de la construction</br>-</br>Fondée par BILEL KHEMAKHEM en 2011</h5>[m
[31m-[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </section>[m
[31m-        <!-- -->[m
[31m-		[m
[31m-[m
[31m-[m
[31m-[m
[31m-        <!-- PORTFOLIO -->[m
[31m-        <section id="portfolio-anchor" class="bg-white">[m
[31m-            <div class="portfolio width100 container pt60 pb0">[m
[31m-                <div class="row text-center">[m
[31m-                    <!-- Section Heading -->[m
[31m-                    <div class="section-heading relative black">[m
[31m-                        <h2 class="h2-md">Projets</h2>[m
[31m-                        <div class="gallery-title-absolute">[m
[31m-						[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <!-- Portfolio Category Filters -->[m
[31m-                    [m
[31m-                    <ul class="portfolio-filters" data-initial-filter="*">[m
[31m-                        <li data-filter="*">TOUS</li>[m
[31m-                        <li data-filter="combur">COMM/BUREAUTIQUES</li>[m
[31m-                        <li data-filter="mulres">MULTIRESID.</li>[m
[31m-                        <li data-filter="res">RESID.</li>[m
[31m-						<li data-filter="eqp">EQUIPEMENT</li>[m
[31m-                        <li data-filter="intdes">INTERIEURS/DESIGN</li>[m
[31m-						<li data-filter="vid">VIDEOS</li>[m
[31m-                    </ul>[m
[31m-                    <div class="portfolio-grid-fullwidth" data-gap="10"><!-- Values: 10, 15, 20, 25, 30 and 35 -->[m
[31m-                        <!-- Portfolio Items Container-->[m
[31m-                        <div class="portfolio-forester">[m
[31m-                             [m
[31m-						    <div class="col-md-4 col-sm-6" data-filter="combur" data-caption-style="1">[m
[31m-                                <!-- LIGHTBOX IMAGE DESTINATION -->[m
[31m-                                <a href="the-screen.html">[m
[31m-                                <!-- -->[m
[31m-                                    <div class="portfolio-item">[m
[31m-                                        <div class="item-caption black">[m
[31m-                                            <div class="caption-desc">[m
[31m-                                                <div class="project-title">[m
[31m-                                                    <h3 class="h3-md">The Screen</h3>[m
[31m-                                                </div>[m
[31m-                                                <div class="caption-btn">[m
[31m-                                                    <h5 class="subheading dark">23000 m²</h5>[m
[31m-                                                </div>[m
[31m-                                            </div>[m
[31m-                                        </div>[m
[31m-                                        <!-- UPDATE IMAGE DESTINATION BELOW -->[m
[31m-                                        <img class="lazyload" src="{{asset('public/img/portfolio/21.jpg')}}" alt="#">[m
[31m-                                        <!-- -->[m
[31m-                                    </div>[m
[31m-                                </a>[m
[31m-                            </div> [m
[31m-					[m
[31m-							[m
[31m-							[m
[31m-							<!-- Portfolio Item -->[m
[31m-                            <div class="col-md-4 col-sm-6" data-filter="combur" data-caption-style="1">[m
[31m-                                <!-- LIGHTBOX IMAGE DESTINATION -->[m
[31m-                                <a href="le-square.html">[m
[31m-                                <!-- -->[m
[31m-                                    <div class="portfolio-item">[m
[31m-                                        <div class="item-caption black">[m
[31m-                                            <div class="caption-desc">[m
[31m-                                                <div class="project-title">[m
[31m-                                                    <h3 class="h3-md">Le Square</h3>[m
[31m-                                                </div>[m
[31m-                                                <div class="caption-btn">[m
[31m-                                                    <h5 class="subheading dark">12000 m²</h5>[m
[31m-                                                </div>[m
[31m-                                            </div>[m
[31m-                                        </div>[m
[31m-                                        <!-- UPDATE IMAGE DESTINATION BELOW -->[m
[31m-                                        <img class="lazyload" src="{{asset('public/img/portfolio/22.jpg')}}" alt="#">[m
[31m-                                        <!-- -->[m
[31m-                                    </div>[m
[31m-                                </a>[m
[31m-                            </div>[m
[31m-							[m
[31m-							<div class="col-md-4 col-sm-6" data-filter="combur" data-caption-style="1">[m
[31m-                                <!-- LIGHTBOX IMAGE DESTINATION -->[m
[31m-                                <a href="vitalcube.html">[m
[31m-                                <!-- -->[m
[31m-                                    <div class="portfolio-item">[m
[31m-                                        <div class="item-caption black">[m
[31m-                                            <div class="caption-desc">[m
[31m-                                                <div class="project-title">[m
[31m-                                                    <h3 class="h3-md">Vital Cube</h3>[m
[31m-                                                </div>[m
[31m-                                                <div class="caption-btn">[m
[31m-                                                    <h5 class="subheading dark">6500 m²</h5>[m
[31m-                                                </div>[m
[31m-                                            </div>[m
[31m-                                        </div>[m
[31m-                                        <!-- UPDATE IMAGE DESTINATION BELOW -->[m
[31m-                                        <img class="lazyload" src="{{asset('public/img/portfolio/vcp01.jpg')}}" alt="#">[m
[31m-                                        <!-- -->[m
[31m-                                    </div>[m
[31m-                                </a>[m
[31m-                            </div>[m
[31m-[m
[31m-                           <!-- Portfolio Item -->[m
[31m-                            <div class="col-md-4 col-sm-6 lightbox" data-filter="vid" data-caption-style="1">[m
[31m-                                <!-- LIGHTBOX VIDEO LINK -->[m
[31m-                                <a class="video-link" href="https://player.vimeo.com/video/255406360">[m
[31m-                                <!-- -->[m
[31m-                                    <div class="portfolio-item">[m
[31m-                                        <div class="item-caption black">[m
[31m-                                            <div class="caption-desc">[m
[31m-                                                <div class="project-title">[m
[31m-                                                    <h3 class="h3-md">Waterfront</h3>[m
[31m-                                                </div>[m
[31m-                                                <div class="caption-btn">[m
[31m-                                                    <h5 class="subheading dark">Video</h5>[m
[31m-                                                </div>[m
[31m-                                            </div>[m
[31m-                                        </div>[m
[31m-                                        <!-- UPDATE VIDEO THUMBNAIL DESTINATION BELOW -->[m
[31m-                                        <img class="lazyload" src="{{asset('public/img/portfolio/31.jpg')}}" alt="#">[m
[31m-                                        <!-- -->[m
[31m-                                    </div>[m
[31m-                                </a>[m
[31m-                            </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-            </div>[m
[32m+[m[32m        <!-- CONTENT -->[m
[32m+[m[32m        <section>[m
[32m+[m[32m            <!-- @yield('content') -->[m
         </section>[m
[31m-        <!-- -->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-        [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-        <!-- GOOGLE MAPS -->[m
[31m-       [m
[31m-		<iframe sandbox="allow-same-origin allow-forms allow-popups allow-scripts" id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12769.580505190326!2d10.160937!3d36.85696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1834040b82344498!2sARK-architecture!5e0!3m2!1sfr!2stn!4v1453991093683"    frameborder="0" style="border:0" allowfullscreen></iframe>[m
[31m-[m
 		[m
 [m
 [m
[36m@@ -236,37 +68,7 @@[m
 [m
 [m
         <!-- FOOTER -->[m
[31m-        <footer class="footer-black-1">[m
[31m-            <div class="container pt100 pb100">[m
[31m-                <div class="row white">[m
[31m-                    <div class="col-md-9 col-sm-8">[m
[31m-                        <!-- Navigation Menu -->[m
[31m-                        <ul class="ul-h nav-menu width100-sm">[m
[31m-                            <li><a href="#hero" class="btn-scroll">Accueil</a></li>[m
[31m-                            <li><a href="#portfolio-anchor" class="btn-scroll">Projets</a></li>[m
[31m-                            <li><a href="#contact-anchor" class="btn-scroll">Contact</a></li>[m
[31m-                        </ul>[m
[31m-                        <!-- -->[m
[31m-                        <!-- Contact Info -->[m
[31m-                        <ul class="ul-h footer-contact-info">[m
[31m-                            <li><p><i class="iconsmind-Phone pr10"></i>(+216) 70 037 256</p></li>[m
[31m-                            <li><p><i class="iconsmind-Mail pr10"></i>mail@ark-architecture</p></li>[m
[31m-                            <li><p><i class="iconsmind-Map-Marker2 pr10"></i>Imm TITANIUM, B31, Les Berges du Lac 2, 1053 Tunis, Tunisie</p></li>[m
[31m-                        </ul>[m
[31m-                        <!-- -->[m
[31m-                    </div>[m
[31m-                    <div class="col-md-3 col-sm-4 text-right text-left-md">[m
[31m-                        <!-- Logo and Copyright -->[m
[31m-                        <div class="mb10">[m
[31m-                            <img width="100px" src="{{asset('public/img/assets/lg.jpg')}}" alt="#">[m
[31m-                        </div>[m
[31m-                        © 2018 ARK-architecture<br>[m
[31m-                        Tous droits réservés <a class="white" href="#"><u></u></a>[m
[31m-                        <!-- -->[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </footer>[m
[32m+[m[32m        @include('layout/footer')[m
         <!-- -->[m
 [m
 [m
[1mdiff --git a/resources/views/layout/nav.blade.php b/resources/views/layout/nav.blade.php[m
[1mindex 0ded6a9..8a51701 100644[m
[1m--- a/resources/views/layout/nav.blade.php[m
[1m+++ b/resources/views/layout/nav.blade.php[m
[36m@@ -4,8 +4,8 @@[m
             <div class="col-md-3">[m
                 <div class="hero-logo">[m
                     <div class="logo-img">[m
[31m-                        <img src="{{asset('public/img/assets/lg.jpg')}}" class="logo-white" alt="#">[m
[31m-                        <img src="{{asset('public/img/assets/lg.jpg')}}" class="logo-black" alt="#">[m
[32m+[m[32m                        <img src="{{asset('public/img/assets/lg.png')}}" class="logo-white" alt="#">[m
[32m+[m[32m                        <img src="{{asset('public/img/assets/lg.png')}}" class="logo-black" alt="#">[m
                     </div>[m
                 </div>[m
             </div>[m
[36m@@ -14,8 +14,8 @@[m
                    <li><a href="#hero" class="btn-scroll"><i class="fas fa-home"></i>Home</a></li>[m
                    <li><a href="#portfolio-anchor" class="btn-scroll">Projets</a></li>[m
                    <li><a href="#contact-anchor" class="btn-scroll">Contact</a></li>[m
[31m-                   <li><a href="https://www.facebook.com/ARKarchi" target="_blank"><i class="fab fa-facebook-square"></i></i>Facebook</a></li>[m
[31m-                   <li><a href="" target="_blank"><i class="fab fa-youtube"></i>YOUTUBE</a></li>[m
[32m+[m[32m                   <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></i>Facebook</a></li>[m
[32m+[m[32m                   <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i>YOUTUBE</a></li>[m
                </ul>[m
            </div>[m
        </div>[m
[36m@@ -26,7 +26,7 @@[m
     <div class="container fluid-container">[m
         <div class="collapsed-hero-logo">[m
             <div class="logo-img">[m
[31m-                <img href="index2.html" src="{{asset('public/img/assets/lg.jpg')}}" alt="#">[m
[32m+[m[32m                <img href="index2.html" src="{{asset('public/img/assets/lg.png')}}" alt="#">[m
             </div>[m
         </div>[m
         <div class="hamburger-menu">[m
